* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0 auto;
  padding: 0;
  font-family: "Inter", sans-serif;
  /* overflow-x: hidden; */

  background-color: #06090e;
  background-image: url("/images/BogyBg.png");
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

body::-webkit-scrollbar {
  display: none;
}

.header-text {
  z-index: 1;
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

header {
  width: 100%;
  padding: 30px 100px;
  position: sticky;
  top: 0;
  z-index: 50;
  transition: transform 0.3s ease-in-out;
}

header.hide {
  transform: translateY(-100%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.logo {
  width: 100%;
}

li,
.nav-cta {
  list-style: none;
}

li a,
.nav-cta {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 400;
}

li a.active,
li a:hover,
li a:focus,
.nav-cta:hover {
  color: #e43941;
  transform: scale(1.1);
}

nav.navbar .nav-links {
  display: flex;
  gap: 70px;
  padding: 20px 100px;
  border-radius: 100px;

  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.02);
}
.nav-cta,
.mob-nav-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;

  font-size: 1rem;

  background: rgba(255, 255, 255, 0.14);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.02);

  padding: 15px 25px;
  border-radius: 100px;

  transition: scale 0.3s ease-in-out;
}

.nav-cta img {
  width: 30px;
}

.toggle_btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100px;
  right: 2rem;
  width: 300px;
  height: 0;

  background: rgba(255, 255, 255, 0.829);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  border: 1px solid rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  overflow: hidden;

  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.active {
  height: 240px;
  display: block;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-menu li a,
.dropdown-menu li a.mob-nav-cta {
  width: 100%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  color: black;
}

/* ----------------- Hero Section --------------- */
section.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  margin-top: -150px !important;

  display: flex;
  align-items: center;
  flex-direction: column;
}
section.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 120px;
  background: url("/images/starrybg1.gif");
  /* z-index: -1; */
}
section.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: 2;
}
.hero-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;

  position: relative;
  top: 260px;
}

.hero-text p {
  color: #fff;
  font-size: 28px;
  font-weight: 400;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}

.hero-text h1 {
  color: #fff;
  font-size: 180px;
  font-weight: 700;
  line-height: 150px;
  text-align: center;
  text-transform: uppercase;
  background: -webkit-linear-gradient(90deg, #333, #eee 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-text-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;

  position: relative;
  bottom: -55%;
}

.hero-text-2 h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 10px;
  text-align: center;
  text-transform: uppercase;
}

.hero-text-2 h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
}

/* ---------------------------------------------- */

/* ----------------- Video Section -------------- */
section.video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;

  padding: 100px 0;
}
img.video-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

/* ---------------------------------------------- */

/* ----------------- About Section -------------- */
section.service-section {
  position: relative;
  width: 100%;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;

  margin: auto;

  padding: 100px 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px 10px;
}

.box {
  width: 450px;
  height: 200px;
  border: 1px solid #ffffff20;
  border-radius: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 15px 40px;
}

.box img {
  width: 70px;
  object-fit: contain;
}

.box-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.box h2 {
  font-size: 22px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.box p {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.box:hover p {
  opacity: 1;
  transform: translateY(0);
}
/* ---------------------------------------------- */

/* ----------------- Project Section ------------ */
section.project-section {
  position: relative;
  width: 100%;
  height: 110vh;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 50px;

  margin: auto;

  padding: 50px 0;
}

img.project-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  pointer-events: none;
}

.project-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-tabs button.tab {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  font-weight: 400;
  transition: background 0.3s ease-in-out;
  padding: 10px 40px;
  border-radius: 100px;
  text-transform: capitalize;
}

.project-tabs button.tab:hover,
.project-tabs button.tab:active {
  background: #e43941;
  border: 1px solid #e43941;
}

.swiper {
  width: 90%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 200px;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  opacity: 0.5;
}

/* ---------------------------------------------- */

/* ----------------- Contact Section -------------- */

section.contact-section {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  margin: auto;
  padding: 80px 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 1));
}
.d-none {
  width: 45%;
  height: 100%;
}

.form-section {
  width: 55%;
  height: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-img {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;

  pointer-events: none;
}

form.contact-form {
  background: transparent;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 80%; /* Adjust form width as needed */
  z-index: 1;
}

.row {
  display: flex;
  gap: 15px; /* Spacing between input pairs */
  margin-bottom: 20px; /* Space between rows */
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555; /* Slightly darker label color */
}

.input-row {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex: 1;
}

input.contact-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;

  background: rgba(104, 104, 104, 0.1);
}

input.contact-email {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;

  background: rgba(104, 104, 104, 0.1);

  margin-bottom: 10px;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  height: 120px; /* Adjust height as needed */
  margin-bottom: 20px;

  background: rgba(104, 104, 104, 0.1);
}

button.contact-btn {
  background-color: #d9534f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #c9302c;
}

/* ---------------------------------------------- */

hr {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 30px 0;
}

/* --------------------Footer-------------------- */

footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  background-color: #00000043;
  padding: 50px 115px;
  flex-direction: row;
}

footer img {
  width: 200px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 15px;
}

.links p {
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.links a {
  font-size: 20px;
  width: 100px;
  height: 100px;
  padding: 10px;
  border-radius: 50%;
  background-color: #333;
}

.links a,
.contacts a {
  color: #fff;
  text-decoration: none;
}

.links a:hover {
  background-color: #e43941;
}
.contacts a:hover,
.menu-row a:hover {
  color: #e43941;
}

.contacts {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  margin-top: 30px;
}

.contacts i {
  margin-right: 5px;
}

.menu-row {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  flex-direction: column;
}

.menu-row h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;

  color: #fff;
}

.menu-row a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.form-row {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  flex-direction: column;
}

.form-row h2 {
  color: #a1a1a1;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
}

input.footer-email {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background: #fff;

  margin-bottom: 20px;
}

.footer-btn {
  background-color: #d9534f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 50%;
  transition: background-color 0.3s;
}

.footer-btn:hover {
  background-color: #c9302c;
}
